In [1]:
import fastf1
from fastf1.livetiming.data import LiveTimingData
import pandas as pd
import numpy as np

In [2]:
fastf1.Cache.enable_cache(r'C:\Users\benja\OneDrive - De Vinci\S7_ESILV\cach_directory')

In [3]:
session_letter = ['FP1', 'FP2', 'FP3', 'Q', 'R']
sessions = []
for year in range(2014,2021):
    for gp in range(1,22):
        for l in session_letter:
            try:
                session = fastf1.get_session(year, gp, l)
                sessions.append(session)
            except:
                print("problem on",year, gp, l)

core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range

problem on 2014 20 FP1
problem on 2014 20 FP2
problem on 2014 20 FP3
problem on 2014 20 Q
problem on 2014 20 R
problem on 2014 21 FP1
problem on 2014 21 FP2
problem on 2014 21 FP3
problem on 2014 21 Q
problem on 2014 21 R

core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range

problem on 2015 20 FP1
problem on 2015 20 FP2
problem on 2015 20 FP3
problem on 2015 20 Q
problem on 2015 20 R
problem on 2015 21 FP1
problem on 2015 21 FP2
problem on 2015 21 FP3
problem on 2015 21 Q
problem on 2015 21 R

core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range

problem on 2017 21 FP1
problem on 2017 21 FP2
problem on 2017 21 FP3
problem on 2017 21 Q
problem on 2017 21 R

core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

problem on 2020 18 FP1
problem on 2020 18 FP2
problem on 2020 18 FP3
problem on 2020 18 Q
problem on 2020 18 R
problem on 2020 19 FP1
problem on 2020 19 FP2
problem on 2020 19 FP3
problem on 2020 19 Q
problem on 2020 19 R
problem on 2020 20 FP1
problem on 2020 20 FP2
problem on 2020 20 FP3
problem on 2020 20 Q
problem on 2020 20 R
problem on 2020 21 FP1

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range

problem on 2020 21 FP2
problem on 2020 21 FP3
problem on 2020 21 Q
problem on 2020 21 R

In [4]:
pd.DataFrame(sessions[1].results).head()

,number,position,positionText,points,Driver,Constructor,grid,laps,status,Time,FastestLap
0,6,1,1,25,"{'driverId': 'rosberg', 'permanentNumber': '6'...","{'constructorId': 'mercedes', 'url': 'http://e...",3,57,Finished,"{'millis': '5578710', 'time': '1:32:58.710'}","{'rank': '1', 'lap': '19', 'Time': {'time': '1..."
1,20,2,2,18,"{'driverId': 'kevin_magnussen', 'permanentNumb...","{'constructorId': 'mclaren', 'url': 'http://en...",4,57,Finished,"{'millis': '5605487', 'time': '+26.777'}","{'rank': '6', 'lap': '49', 'Time': {'time': '1..."
2,22,3,3,15,"{'driverId': 'button', 'permanentNumber': '22'...","{'constructorId': 'mclaren', 'url': 'http://en...",10,57,Finished,"{'millis': '5608737', 'time': '+30.027'}","{'rank': '5', 'lap': '39', 'Time': {'time': '1..."
3,14,4,4,12,"{'driverId': 'alonso', 'permanentNumber': '14'...","{'constructorId': 'ferrari', 'url': 'http://en...",5,57,Finished,"{'millis': '5613994', 'time': '+35.284'}","{'rank': '7', 'lap': '57', 'Time': {'time': '1..."
4,77,5,5,10,"{'driverId': 'bottas', 'permanentNumber': '77'...","{'constructorId': 'williams', 'url': 'http://e...",15,57,Finished,"{'millis': '5626349', 'time': '+47.639'}","{'rank': '3', 'lap': '56', 'Time': {'time': '1..."

In [5]:
l=[]
year = []
gp = []
label_session = []

for elmt in sessions:
    for res in elmt.results:
        l.append(res)
        year.append(elmt.weekend.year)
        gp.append(elmt.weekend.name)
        label_session.append(elmt.name)

In [6]:
Data = pd.DataFrame(l)
Data['year'] = year 
Data['gpName'] = gp
Data['sessionName'] = label_session
Data.head()

,number,position,positionText,points,Driver,Constructor,grid,laps,status,Time,FastestLap,Q1,Q2,Q3,year,gpName,sessionName
0,6,1,1,25,"{'driverId': 'rosberg', 'permanentNumber': '6'...","{'constructorId': 'mercedes', 'url': 'http://e...",3,57,Finished,"{'millis': '5578710', 'time': '1:32:58.710'}","{'rank': '1', 'lap': '19', 'Time': {'time': '1...",NaN,NaN,NaN,2014,Australian Grand Prix,Practice 1
1,20,2,2,18,"{'driverId': 'kevin_magnussen', 'permanentNumb...","{'constructorId': 'mclaren', 'url': 'http://en...",4,57,Finished,"{'millis': '5605487', 'time': '+26.777'}","{'rank': '6', 'lap': '49', 'Time': {'time': '1...",NaN,NaN,NaN,2014,Australian Grand Prix,Practice 1
2,22,3,3,15,"{'driverId': 'button', 'permanentNumber': '22'...","{'constructorId': 'mclaren', 'url': 'http://en...",10,57,Finished,"{'millis': '5608737', 'time': '+30.027'}","{'rank': '5', 'lap': '39', 'Time': {'time': '1...",NaN,NaN,NaN,2014,Australian Grand Prix,Practice 1
3,14,4,4,12,"{'driverId': 'alonso', 'permanentNumber': '14'...","{'constructorId': 'ferrari', 'url': 'http://en...",5,57,Finished,"{'millis': '5613994', 'time': '+35.284'}","{'rank': '7', 'lap': '57', 'Time': {'time': '1...",NaN,NaN,NaN,2014,Australian Grand Prix,Practice 1
4,77,5,5,10,"{'driverId': 'bottas', 'permanentNumber': '77'...","{'constructorId': 'williams', 'url': 'http://e...",15,57,Finished,"{'millis': '5626349', 'time': '+47.639'}","{'rank': '3', 'lap': '56', 'Time': {'time': '1...",NaN,NaN,NaN,2014,Australian Grand Prix,Practice 1

## Driver DATA

In [7]:
Data_driver = Data['Driver'].apply(pd.Series)
Data_driver.head()

,driverId,permanentNumber,code,url,givenName,familyName,dateOfBirth,nationality
0,rosberg,6,ROS,http://en.wikipedia.org/wiki/Nico_Rosberg,Nico,Rosberg,1985-06-27,German
1,kevin_magnussen,20,MAG,http://en.wikipedia.org/wiki/Kevin_Magnussen,Kevin,Magnussen,1992-10-05,Danish
2,button,22,BUT,http://en.wikipedia.org/wiki/Jenson_Button,Jenson,Button,1980-01-19,British
3,alonso,14,ALO,http://en.wikipedia.org/wiki/Fernando_Alonso,Fernando,Alonso,1981-07-29,Spanish
4,bottas,77,BOT,http://en.wikipedia.org/wiki/Valtteri_Bottas,Valtteri,Bottas,1989-08-28,Finnish

In [8]:
Data_driver_drop = Data_driver.drop(['url','givenName','familyName','dateOfBirth','permanentNumber'],axis=1)

In [9]:
Data_driver_drop =Data_driver_drop.rename(columns={"nationality": "DriverNationality"})

In [10]:
Data_driver_drop.head()

          driverId code DriverNationality
0          rosberg  ROS            German
1  kevin_magnussen  MAG            Danish
2           button  BUT           British
3           alonso  ALO           Spanish
4           bottas  BOT           Finnish

## Constructor DATA

In [11]:
Data_constructor = Data['Constructor'].apply(pd.Series)
Data_constructor.head()

,constructorId,url,name,nationality
0,mercedes,http://en.wikipedia.org/wiki/Mercedes-Benz_in_...,Mercedes,German
1,mclaren,http://en.wikipedia.org/wiki/McLaren,McLaren,British
2,mclaren,http://en.wikipedia.org/wiki/McLaren,McLaren,British
3,ferrari,http://en.wikipedia.org/wiki/Scuderia_Ferrari,Ferrari,Italian
4,williams,http://en.wikipedia.org/wiki/Williams_Grand_Pr...,Williams,British

In [12]:
Data_constructor_drop = Data_constructor.drop(['url','name'],axis=1)

In [13]:
Data_constructor_drop = Data_constructor_drop.rename(columns={"nationality": "constructorNationality"})

In [14]:
Data_constructor_drop.head()

  constructorId constructorNationality
0      mercedes                 German
1       mclaren                British
2       mclaren                British
3       ferrari                Italian
4      williams                British

## Fastest Lap DATA

In [15]:
Data_fast = Data['FastestLap'].apply(pd.Series)
Data_fast.head()

    0                          AverageSpeed                  Time lap rank
0 NaN  {'units': 'kph', 'speed': '206.436'}  {'time': '1:32.478'}  19    1
1 NaN  {'units': 'kph', 'speed': '205.131'}  {'time': '1:33.066'}  49    6
2 NaN  {'units': 'kph', 'speed': '205.460'}  {'time': '1:32.917'}  39    5
3 NaN  {'units': 'kph', 'speed': '204.867'}  {'time': '1:33.186'}  57    7
4 NaN  {'units': 'kph', 'speed': '206.128'}  {'time': '1:32.616'}  56    3

In [16]:
Data_fast = pd.concat([Data_fast.drop(['AverageSpeed'], axis=1), Data_fast['AverageSpeed'].apply(pd.Series)], axis=1)
Data_fast = pd.concat([Data_fast.drop(['Time'], axis=1), Data_fast['Time'].apply(pd.Series)], axis=1)

In [17]:
Data_fast.columns

Index([0, 'lap', 'rank', 0, 'speed', 'units', 0, 'time'], dtype='object')

In [18]:
Data_fast_drop = Data_fast.drop([0,'units'],axis=1)

In [19]:
Data_fast_drop = Data_fast_drop.rename(columns={"lap": "fastestLapNumber","rank":"fastestLapRank","speed":"fastestLapAvgSpeed","time":"fastestLapTime"})

In [20]:
Data_fast_drop.head()

  fastestLapNumber fastestLapRank fastestLapAvgSpeed fastestLapTime
0               19              1            206.436       1:32.478
1               49              6            205.131       1:33.066
2               39              5            205.460       1:32.917
3               57              7            204.867       1:33.186
4               56              3            206.128       1:32.616

## Time DATA

In [21]:
Data_time = Data['Time'].apply(pd.Series)
Data_time.head()

    0   millis         time
0 NaN  5578710  1:32:58.710
1 NaN  5605487      +26.777
2 NaN  5608737      +30.027
3 NaN  5613994      +35.284
4 NaN  5626349      +47.639

In [22]:
Data_time_drop = Data_time.drop([0],axis=1)

In [23]:
Data_time_drop = Data_time_drop.rename(columns={"millis": "totalTime","time":"TimeInterval"})

In [24]:
Data_time_drop.head()

  totalTime TimeInterval
0   5578710  1:32:58.710
1   5605487      +26.777
2   5608737      +30.027
3   5613994      +35.284
4   5626349      +47.639

## Data Concatenation

In [25]:
df_global = pd.concat([Data.drop(['Driver'], axis=1), Data_driver_drop], axis=1)
df_global = pd.concat([df_global.drop(['Constructor'], axis=1), Data_constructor_drop], axis=1)
df_global = pd.concat([df_global.drop(['FastestLap'], axis=1), Data_fast_drop], axis=1)
df_global = pd.concat([df_global.drop(['Time'], axis=1), Data_time_drop], axis=1)

In [26]:
df_global.columns

Index(['number', 'position', 'positionText', 'points', 'grid', 'laps',
       'status', 'Q1', 'Q2', 'Q3', 'year', 'gpName', 'sessionName', 'driverId',
       'code', 'DriverNationality', 'constructorId', 'constructorNationality',
       'fastestLapNumber', 'fastestLapRank', 'fastestLapAvgSpeed',
       'fastestLapTime', 'totalTime', 'TimeInterval'],
      dtype='object')

In [32]:
df_global.head()

,number,position,positionText,points,grid,laps,status,Q1,Q2,Q3,...,code,DriverNationality,constructorId,constructorNationality,fastestLapNumber,fastestLapRank,fastestLapAvgSpeed,fastestLapTime,totalTime,TimeInterval
0,6,1,1,25,3,57,Finished,NaN,NaN,NaN,...,ROS,German,mercedes,German,19,1,206.436,1:32.478,5578710,1:32:58.710
1,20,2,2,18,4,57,Finished,NaN,NaN,NaN,...,MAG,Danish,mclaren,British,49,6,205.131,1:33.066,5605487,+26.777
2,22,3,3,15,10,57,Finished,NaN,NaN,NaN,...,BUT,British,mclaren,British,39,5,205.460,1:32.917,5608737,+30.027
3,14,4,4,12,5,57,Finished,NaN,NaN,NaN,...,ALO,Spanish,ferrari,Italian,57,7,204.867,1:33.186,5613994,+35.284
4,77,5,5,10,15,57,Finished,NaN,NaN,NaN,...,BOT,Finnish,williams,British,56,3,206.128,1:32.616,5626349,+47.639

In [28]:
df_global.shape

(14120, 24)

In [29]:
sessions[1].name

'Practice 2'

In [30]:
len(year)

14120

In [31]:
len(gp)

14120