In [16]:
import fastf1
from fastf1.livetiming.data import LiveTimingData
import pandas as pd
import numpy as np

In [17]:
fastf1.Cache.enable_cache("C:/Users/lmbfr/OneDrive/Documents/Travail ESILV/Cours + Exercices/Semestre 7/Python Data Analysis/F1")

In [254]:
session_letter = ['Q', 'R']
sessions = []
venues = {}
for year in range(2018,2022):
    for gp in range(1,23):
        for l in session_letter:
            try:
                session = fastf1.get_session(year, gp, l)
                sessions.append(session)
                
                venueKey = (year, session.weekend.name)
                if venueKey not in venues.keys():
                    venues[venueKey] = gp
                
            except:
                print("problem on",year, gp, l)

core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range

problem on 2018 22 Q
problem on 2018 22 R

core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range

problem on 2019 22 Q
problem on 2019 22 R

core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range
core       CRITICAL 	Failed to load critical data from Ergast!

 Cannot determine the date and name of the event. Cannot proceed!

core       CRITICAL 	list index out of range

problem on 2020 18 Q
problem on 2020 18 R
problem on 2020 19 Q
problem on 2020 19 R
problem on 2020 20 Q
problem on 2020 20 R
problem on 2020 21 Q
problem on 2020 21 R
problem on 2020 22 Q
problem on 2020 22 R

In [259]:
list(venues.items())[:6]

[((2018, 'Australian Grand Prix'), 1),
 ((2018, 'Bahrain Grand Prix'), 2),
 ((2018, 'Chinese Grand Prix'), 3),
 ((2018, 'Azerbaijan Grand Prix'), 4),
 ((2018, 'Spanish Grand Prix'), 5),
 ((2018, 'Monaco Grand Prix'), 6)]

In [260]:
l=[]
year = []
gpNames = []
gpNumbers = []
label_session = []

for elmt in sessions:
    for res in elmt.results:
        l.append(res)
        year.append(elmt.weekend.year)
        gpNames.append(elmt.weekend.name)
        gpNumbers.append(venues[(elmt.weekend.year, elmt.weekend.name)])
        label_session.append(elmt.name)

In [262]:
Data = pd.DataFrame(l)
Data['year'] = year 
Data['gpName'] = gpNames
Data['gpNumber'] = gpNumbers
Data['sessionName'] = label_session
Data.head()

,number,position,Driver,Constructor,Q1,Q2,Q3,positionText,points,grid,laps,status,Time,FastestLap,year,gpName,gpNumber,sessionName
0,44,1,"{'driverId': 'hamilton', 'permanentNumber': '4...","{'constructorId': 'mercedes', 'url': 'http://e...",1:22.824,1:22.051,1:21.164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018,Australian Grand Prix,1,Qualifying
1,7,2,"{'driverId': 'raikkonen', 'permanentNumber': '...","{'constructorId': 'ferrari', 'url': 'http://en...",1:23.096,1:22.507,1:21.828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018,Australian Grand Prix,1,Qualifying
2,5,3,"{'driverId': 'vettel', 'permanentNumber': '5',...","{'constructorId': 'ferrari', 'url': 'http://en...",1:23.348,1:21.944,1:21.838,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018,Australian Grand Prix,1,Qualifying
3,33,4,"{'driverId': 'max_verstappen', 'permanentNumbe...","{'constructorId': 'red_bull', 'url': 'http://e...",1:23.483,1:22.416,1:21.879,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018,Australian Grand Prix,1,Qualifying
4,3,5,"{'driverId': 'ricciardo', 'permanentNumber': '...","{'constructorId': 'red_bull', 'url': 'http://e...",1:23.494,1:22.897,1:22.152,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018,Australian Grand Prix,1,Qualifying

## Driver DATA

In [263]:
Data_driver = Data['Driver'].apply(pd.Series)
Data_driver.head()

,driverId,permanentNumber,code,url,givenName,familyName,dateOfBirth,nationality
0,hamilton,44,HAM,http://en.wikipedia.org/wiki/Lewis_Hamilton,Lewis,Hamilton,1985-01-07,British
1,raikkonen,7,RAI,http://en.wikipedia.org/wiki/Kimi_R%C3%A4ikk%C...,Kimi,Räikkönen,1979-10-17,Finnish
2,vettel,5,VET,http://en.wikipedia.org/wiki/Sebastian_Vettel,Sebastian,Vettel,1987-07-03,German
3,max_verstappen,33,VER,http://en.wikipedia.org/wiki/Max_Verstappen,Max,Verstappen,1997-09-30,Dutch
4,ricciardo,3,RIC,http://en.wikipedia.org/wiki/Daniel_Ricciardo,Daniel,Ricciardo,1989-07-01,Australian

In [264]:
Data_driver_drop = Data_driver.drop(['url','givenName','familyName','dateOfBirth','permanentNumber'],axis=1)

In [265]:
Data_driver_drop =Data_driver_drop.rename(columns={"nationality": "DriverNationality"})

In [266]:
Data_driver_drop.head()

         driverId code DriverNationality
0        hamilton  HAM           British
1       raikkonen  RAI           Finnish
2          vettel  VET            German
3  max_verstappen  VER             Dutch
4       ricciardo  RIC        Australian

## Constructor DATA

In [267]:
Data_constructor = Data['Constructor'].apply(pd.Series)
Data_constructor.head()

,constructorId,url,name,nationality
0,mercedes,http://en.wikipedia.org/wiki/Mercedes-Benz_in_...,Mercedes,German
1,ferrari,http://en.wikipedia.org/wiki/Scuderia_Ferrari,Ferrari,Italian
2,ferrari,http://en.wikipedia.org/wiki/Scuderia_Ferrari,Ferrari,Italian
3,red_bull,http://en.wikipedia.org/wiki/Red_Bull_Racing,Red Bull,Austrian
4,red_bull,http://en.wikipedia.org/wiki/Red_Bull_Racing,Red Bull,Austrian

In [268]:
Data_constructor_drop = Data_constructor.drop(['url','name'],axis=1)

In [269]:
Data_constructor_drop = Data_constructor_drop.rename(columns={"nationality": "constructorNationality"})

In [270]:
Data_constructor_drop.head()

  constructorId constructorNationality
0      mercedes                 German
1       ferrari                Italian
2       ferrari                Italian
3      red_bull               Austrian
4      red_bull               Austrian

## Fastest Lap DATA

In [271]:
Data_fast = Data['FastestLap'].apply(pd.Series)
Data_fast.head()

    0 AverageSpeed Time  lap rank
0 NaN          NaN  NaN  NaN  NaN
1 NaN          NaN  NaN  NaN  NaN
2 NaN          NaN  NaN  NaN  NaN
3 NaN          NaN  NaN  NaN  NaN
4 NaN          NaN  NaN  NaN  NaN

In [272]:
Data_fast = pd.concat([Data_fast.drop(['AverageSpeed'], axis=1), Data_fast['AverageSpeed'].apply(pd.Series)], axis=1)
Data_fast = pd.concat([Data_fast.drop(['Time'], axis=1), Data_fast['Time'].apply(pd.Series)], axis=1)

In [273]:
Data_fast.columns

Index([0, 'lap', 'rank', 0, 'speed', 'units', 0, 'time'], dtype='object')

In [274]:
Data_fast_drop = Data_fast.drop([0,'units'],axis=1)

In [275]:
Data_fast_drop = Data_fast_drop.rename(columns={"lap": "fastestLapNumber","rank":"fastestLapRank","speed":"fastestLapAvgSpeed","time":"fastestLapTime"})

In [276]:
Data_fast_drop.head()

  fastestLapNumber fastestLapRank fastestLapAvgSpeed fastestLapTime
0              NaN            NaN                NaN            NaN
1              NaN            NaN                NaN            NaN
2              NaN            NaN                NaN            NaN
3              NaN            NaN                NaN            NaN
4              NaN            NaN                NaN            NaN

## Time DATA

In [277]:
Data_time = Data['Time'].apply(pd.Series)
Data_time.head()

    0 millis time
0 NaN    NaN  NaN
1 NaN    NaN  NaN
2 NaN    NaN  NaN
3 NaN    NaN  NaN
4 NaN    NaN  NaN

In [278]:
Data_time_drop = Data_time.drop([0],axis=1)

In [279]:
Data_time_drop = Data_time_drop.rename(columns={"millis": "totalTime","time":"TimeInterval"})

In [280]:
Data_time_drop.head()

  totalTime TimeInterval
0       NaN          NaN
1       NaN          NaN
2       NaN          NaN
3       NaN          NaN
4       NaN          NaN

## Data Concatenation

In [281]:
df_global = pd.concat([Data.drop(['Driver'], axis=1), Data_driver_drop], axis=1)
df_global = pd.concat([df_global.drop(['Constructor'], axis=1), Data_constructor_drop], axis=1)
df_global = pd.concat([df_global.drop(['FastestLap'], axis=1), Data_fast_drop], axis=1)
df_global = pd.concat([df_global.drop(['Time'], axis=1), Data_time_drop], axis=1)

In [282]:
df_global.tail()

,number,position,Q1,Q2,Q3,positionText,points,grid,laps,status,...,code,DriverNationality,constructorId,constructorNationality,fastestLapNumber,fastestLapRank,fastestLapAvgSpeed,fastestLapTime,totalTime,TimeInterval
3231,11,15,NaN,NaN,NaN,15,0,4,55,Engine,...,PER,Mexican,red_bull,Austrian,51,2,219.993,1:26.419,NaN,NaN
3232,6,16,NaN,NaN,NaN,R,0,16,50,Accident,...,LAT,Canadian,williams,British,30,15,212.912,1:29.293,NaN,NaN
3233,99,17,NaN,NaN,NaN,R,0,14,33,Gearbox,...,GIO,Italian,alfa,Swiss,33,16,212.557,1:29.442,NaN,NaN
3234,63,18,NaN,NaN,NaN,R,0,17,26,Gearbox,...,RUS,British,williams,British,23,19,209.732,1:30.647,NaN,NaN
3235,7,19,NaN,NaN,NaN,R,0,18,25,Brakes,...,RAI,Finnish,alfa,Swiss,23,18,211.951,1:29.698,NaN,NaN

In [283]:
df_global.columns

Index(['number', 'position', 'Q1', 'Q2', 'Q3', 'positionText', 'points',
       'grid', 'laps', 'status', 'year', 'gpName', 'gpNumber', 'sessionName',
       'driverId', 'code', 'DriverNationality', 'constructorId',
       'constructorNationality', 'fastestLapNumber', 'fastestLapRank',
       'fastestLapAvgSpeed', 'fastestLapTime', 'totalTime', 'TimeInterval'],
      dtype='object')

In [284]:
df_global.iloc[66]

number                                    14
position                                   7
Q1                                       NaN
Q2                                       NaN
Q3                                       NaN
positionText                               7
points                                     6
grid                                      13
laps                                      56
status                                +1 Lap
year                                    2018
gpName                    Bahrain Grand Prix
gpNumber                                   2
sessionName                             Race
driverId                              alonso
code                                     ALO
DriverNationality                    Spanish
constructorId                        mclaren
constructorNationality               British
fastestLapNumber                          47
fastestLapRank                             4
fastestLapAvgSpeed                   206.898
fastestLapTime                      1:34.168
totalTime                                NaN
TimeInterval                             NaN
Name: 66, dtype: object

In [285]:
df_global.shape

(3236, 25)

In [286]:
sessions[1].name

'Race'

In [287]:
len(year)

3236

## Practices .csv import

In [292]:
practices_df = pd.read_csv("C:/Users\lmbfr\OneDrive\Documents\Travail ESILV\Cours + Exercices\Semestre 7\Python Data Analysis\F1\practices.csv")

In [293]:
practices_df.head()

,number,position,positionText,points,grid,laps,status,Q1,Q2,Q3,...,code,DriverNationality,constructorId,constructorNationality,fastestLapNumber,fastestLapRank,fastestLapAvgSpeed,fastestLapTime,totalTime,TimeInterval
0,44,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,HAM,NaN,NaN,NaN,17.0,1,NaN,0 days 00:01:24.026000,NaN,NaN
1,77,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,BOT,NaN,NaN,NaN,9.0,2,NaN,0 days 00:01:24.577000,NaN,NaN
2,33,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,VER,NaN,NaN,NaN,12.0,3,NaN,0 days 00:01:24.771000,NaN,NaN
3,7,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,RAI,NaN,NaN,NaN,17.0,4,NaN,0 days 00:01:24.875000,NaN,NaN
4,5,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,VET,NaN,NaN,NaN,17.0,5,NaN,0 days 00:01:24.995000,NaN,NaN

In [294]:
practices_df.iloc[0]

number                                        44
position                                       1
positionText                                 NaN
points                                       NaN
grid                                         NaN
laps                                         NaN
status                                       NaN
Q1                                           NaN
Q2                                           NaN
Q3                                           NaN
year                                        2018
gpName                     Australian Grand Prix
gpNumber                                       1
sessionName                           Practice 1
driverId                                     NaN
code                                         HAM
DriverNationality                            NaN
constructorId                                NaN
constructorNationality                       NaN
fastestLapNumber                            17.0
fastestLapRank                                 1
fastestLapAvgSpeed                           NaN
fastestLapTime            0 days 00:01:24.026000
totalTime                                    NaN
TimeInterval                                 NaN
Name: 0, dtype: object

##### We can notice data unconsistency in practices records

In [295]:
practices_df['sessionName'].value_counts()

Practice 2    1412
Practice 3    1238
Practice 1     739
Name: sessionName, dtype: int64

In [296]:
df_global[df_global['year'] >= 2018]["sessionName"].value_counts()

Race          1619
Qualifying    1617
Name: sessionName, dtype: int64

### Data concatenation between practices, qualifications and races

In [306]:
combinedDFS = pd.concat([df_global, practices_df])
combinedDFS.shape[0]

6625

In [324]:
combinedDFS = combinedDFS.sort_values(['year', 'gpNumber', 'sessionName'], ascending=[True, True, True])
combinedDFS = combinedDFS.reset_index()

In [331]:
combinedDFS[["sessionName", "gpNumber"]].head(50)

   sessionName  gpNumber
0   Practice 1         1
1   Practice 1         1
2   Practice 1         1
3   Practice 1         1
4   Practice 1         1
5   Practice 1         1
6   Practice 1         1
7   Practice 1         1
8   Practice 1         1
9   Practice 1         1
10  Practice 1         1
11  Practice 1         1
12  Practice 1         1
13  Practice 1         1
14  Practice 1         1
15  Practice 1         1
16  Practice 1         1
17  Practice 1         1
18  Practice 1         1
19  Practice 1         1
20  Practice 2         1
21  Practice 2         1
22  Practice 2         1
23  Practice 2         1
24  Practice 2         1
25  Practice 2         1
26  Practice 2         1
27  Practice 2         1
28  Practice 2         1
29  Practice 2         1
30  Practice 2         1
31  Practice 2         1
32  Practice 2         1
33  Practice 2         1
34  Practice 2         1
35  Practice 2         1
36  Practice 2         1
37  Practice 2         1
38  Practice 2         1
39  Practice 2         1
40  Qualifying         1
41  Qualifying         1
42  Qualifying         1
43  Qualifying         1
44  Qualifying         1
45  Qualifying         1
46  Qualifying         1
47  Qualifying         1
48  Qualifying         1
49  Qualifying         1